apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i2svo9fgn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i2svo9fgn-java-quarkus-gitops